name: Build docker and push image

on:
  push:
    branches: [ master,develop ]
  pull_request:
    branches: [ master,develop ]

jobs:
   push_api:

    runs-on: ubuntu-latest
    if: github.event_name == 'push'

    steps:
      - uses: actions/checkout@v2
      - name: Build the Docker image
        run: docker build . --file EasyNow.Api/Dockerfile --tag image

      - name: Log into registry
        run: echo "${{ secrets.REGISTRY_PWD }}" | docker login registry.easynow.me -u ${{ secrets.REGISTRY_USR }} --password-stdin

      - name: Push image
        run: |
          IMAGE_ID=registry.easynow.me/${{ github.repository }}/api
          VERSION=$(echo "${{ github.ref }}" | sed -e 's,.*/\(.*\),\1,')
          [[ "${{ github.ref }}" == "refs/tags/"* ]] && VERSION=$(echo $VERSION | sed -e 's/^v//')
          [ "$VERSION" == "master" ] && VERSION=latest
          echo IMAGE_ID=$IMAGE_ID
          echo VERSION=$VERSION
          docker tag image $IMAGE_ID:$VERSION
          docker push $IMAGE_ID:$VERSION
  push_autojs_server:

    runs-on: ubuntu-latest
    if: github.event_name == 'push'

    steps:
      - uses: actions/checkout@v2
      - name: Build the Docker image
        run: docker build . --file EasyNow.AutoJsServer/Dockerfile --tag image

      - name: Log into registry
        run: echo "${{ secrets.REGISTRY_PWD }}" | docker login registry.easynow.me -u ${{ secrets.REGISTRY_USR }} --password-stdin

      - name: Push image
        run: |
          IMAGE_ID=registry.easynow.me/${{ github.repository }}/autojs-server
          VERSION=$(echo "${{ github.ref }}" | sed -e 's,.*/\(.*\),\1,')
          [[ "${{ github.ref }}" == "refs/tags/"* ]] && VERSION=$(echo $VERSION | sed -e 's/^v//')
          [ "$VERSION" == "master" ] && VERSION=latest
          echo IMAGE_ID=$IMAGE_ID
          echo VERSION=$VERSION
          docker tag image $IMAGE_ID:$VERSION
          docker push $IMAGE_ID:$VERSION
